s = %s;
n = 3;
T = rand(n,n);
-->	0.1531217   0.4062025   0.113836 
	0.6970851   0.4094825   0.1998338
	0.8415518   0.8784126   0.5618661
A = rand(n,n);
-->	0.5896177   0.5042213   0.9222899
	0.685398    0.3493615   0.9488184
	0.8906225   0.3873779   0.3435337
B = rand(n,1);
--> 0.3760119
	0.7340941
	0.2615761
C = rand(1,n);
--> 0.4993494   0.2638578   0.5253563
D = rand(1,1);
--> 0.5376230
G1 = D + C*(s*eye(n,n) - A)^(-1)*B;
-->	-0.0202259 -0.2166109s -0.17063s² +0.537623s³  
   	---------------------------------------------  
   	   -0.1193193 -1.0059948s -1.282513s² +s³    

Anew = T^(-1)*A*T;
Bnew = T^(-1)*B;
Cnew = C*T;
G2 = D + Cnew*(s*eye(n,n) - Anew)^(-1)*Bnew;
-->	-0.0202259 -0.2166109s -0.17063s² +0.537623s³  
   	---------------------------------------------  
   	   -0.1193193 -1.0059948s -1.282513s² +s³    
[z, p, k] = tf2zp(G1);
 z  = 
   0.8461124 + 0.i
  -0.4238239 + 0.i
  -0.10491   + 0.i
 p  = 
   1.8583886 + 0.i
  -0.4246944 + 0.i
  -0.1511811 + 0.i
 k  = 
   0.5376230
spec(A);
-->	 1.8583886 + 0.i
  	-0.4246944 + 0.i
  	-0.1511811 + 0.i


s = %s;
G1 = (s+rand())*(s+rand())/((s+rand())*(s+rand()));
G2 = (s+rand())/((s+rand())*(s+rand()));
SS1 = tf2ss(G1);
SS2 = tf2ss(G2);
disp(SS1("D"), SS2("D"))
--> 1, 0

--> Example output of tf2ss
 SS1(1)  (state-space system:)
  "lss"  "A"  "B"  "C"  "D"  "X0"  "dt"

 SS1(2)= A matrix =
  -0.8558683  -0.1036691
   0.9641188  -0.2149216

 SS1(3)= B matrix =
  -0.3843625
   0.2084314

 SS1(4)= C matrix =
  -0.3912949  -2.776D-17

 SS1(5)= D matrix =
   1.

 SS1(6)= X0 (initial state) =
   0.
   0.

 SS1(7)= Time domain =
    []



s = %s;
G1 = (s+3)/(s^2+5*s+4);
SSc1 = tf2des(G1)
-->     SSc1(1)
  "des"  "A"  "B"  "C"  "D"  "E"

       SSc1(2)
  -1.5384615   0.3076923
   4.3076923  -3.4615385

       SSc1(3)
  -1.1094004
   1.6641006

       SSc1(4)
  -0.9013878   5.551D-17

       SSc1(5)
   0.

       SSc1(6)
   1.   0.
   0.   1.

G2 = (s+1)/(s^2+5*s+4);
SSc2 = tf2des(G2);
T = eye(2,2);
A = SSc2("A"); B = SSc2("B"); C = SSc2("C"); D = SSc2("D");
Anew = T^(-1)*A*T
--> -4.   0.
     0.  -4.
Bnew = T^(-1)*[SSc2("B");0]
-->  -1.2649111
     0.
Cnew = [SSc2("C"), 0]*T
-->  -0.7905694 0
Dnew =  D
-->  0.0037173



s = %s;
n = 3;
A = [[rand() 0 0] ; [0 rand() 0] ; [0 0 rand()]];
--> 0.816011   0.          0.       
    0.         0.0568928   0.       
    0.         0.          0.5595937
B = rand(n,1);
--> 0.1249340
    0.7279222
    0.2677766
C = rand(1,n);
--> 0.5465335   0.9885408   0.7395657
D = rand();
--> 0.0037173
G1 = D + C*(s*eye(n,n) - A)^(-1)*B;
--> 0.3398567 -1.2028329s +0.9805748s² +0.0037173s³  
    -----------------------------------------------  
        -0.0259792 +0.5348966s -1.4324975s² +s³      
disp(spec(A));
--> 0.0568928
    0.5595937
    0.8160110
[z, p, k] = tf2zp(G1);
disp(p);
--> 0.816011  + 0.i
    0.5595937 + 0.i
    0.0568928 + 0.i
Bnew = B;
Bnew(2) = 0;
--> 0.1249340
    0.
    0.2677766
G2 = D + C*(s*eye(n,n) - A)^(-1)*Bnew;
--> -0.1981135 +0.2612055s +0.0037173s²  
    -----------------------------------  
         0.4566346 -1.3756047s +s²       
[z, p, k] = tf2zp(G2);
disp(p);
--> 0.816011  + 0.i
    0.5595937 + 0.i
Cnew = C;
Cnew(1) = 0;
--> 0.   0.9885408   0.7395657
G3 = D + Cnew*(s*eye(n,n) - A)^(-1)*B;
--> -0.4138215 +0.9153275s +0.0037173s²  
    -----------------------------------  
         0.0318368 -0.6164865s +s²       
[z, p, k] = tf2zp(G3);
disp(p);
--> 0.5595937 + 0.i
    0.0568928 + 0.i