s = %s;
p = -1;
G =  (s + p) / (s*(s+1)*(s+2));
evans(G);
xs2pdf(0,'Q1d1')
p = 0;
G =  (s + p) / (s*(s+1)*(s+2));
evans(G);
xs2pdf(0,'Q1d2')
p = 1/2;
G =  (s + p) / (s*(s+1)*(s+2));
evans(G);
xs2pdf(0,'Q1d3')
p = 1;
G =  (s + p) / (s*(s+1)*(s+2));
evans(G);
xs2pdf(0,'Q1d4')
p = 3/2;
G =  (s + p) / (s*(s+1)*(s+2));
evans(G);
xs2pdf(0,'Q1d5')
p = 2;
G =  (s + p) / (s*(s+1)*(s+2));
evans(G);
xs2pdf(0,'Q1d6')
p = 5/2;
G =  (s + p) / (s*(s+1)*(s+2));
evans(G);
xs2pdf(0,'Q1d7')
p = 3;
G =  (s + p) / (s*(s+1)*(s+2));
evans(G);
xs2pdf(0,'Q1d8')
p = 4;
G =  (s + p) / (s*(s+1)*(s+2));
evans(G);
xs2pdf(0,'Q1d9')